name: tp_image
channels:
  - defaults
dependencies:
  - ca-certificates=2024.9.24=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py38hca03da5_0
  - python=3.8.20=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py38hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.44.0=py38hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.1.0
      - attrs==24.2.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.67.0
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jax==0.4.13
      - jaxlib==0.4.13
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mediapipe==0.10.9
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.10.0.84
      - opt-einsum==3.4.0
      - packaging==24.1
      - pillow==10.4.0
      - protobuf==3.20.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pywavelets==1.4.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-image==0.21.0
      - scipy==1.10.1
      - six==1.16.0
      - sounddevice==0.5.1
      - sympy==1.13.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tifffile==2023.7.10
      - torch==2.4.1
      - torchvision==0.19.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - werkzeug==3.0.4
      - zipp==3.20.2
prefix: /Users/massamba/anaconda3/envs/tp_image
